# FBE-Master

./: FBE.csproj  FBE.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AnnouncementController.cs  BaseController.cs  CkEditorController.cs  EmailController.cs  HomeController.cs  PageController.cs  ProgramController.cs
CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Migrations/: 20220427075511_init.Designer.cs  20220427075511_init.cs  20220427075604_init1.Designer.cs  20220427075604_init1.cs  20220427081910_init2.Designer.cs  20220427081910_init2.cs  FBEContextModelSnapshot.cs
Models/: Akademik_Kadro.cs  Announce.cs  AppRole.cs  AppUser.cs  Basvuru_Kos_Tr.cs  Basvuru_Kos_Yab.cs  Dersler.cs  EABD.cs  EYKUyeler.cs  Email.cs  Ens_Gorevler.cs  ErrorViewModel.cs  Eyk_Ara.cs  FBEContext.cs  FileAnnouncement.cs  FilePage.cs  Icons.cs  Idari_Personel.cs  ImageAnnouncement.cs  ImagePage.cs  ImageSlider.cs  Menu.cs  Page.cs  PaginatedList.cs  Prog_Kadro.cs  Program_Detay.cs  Program_Detay_Akademik_Kadro.cs  Program_Duzey.cs  Programs.cs  Programs_Akademik_Kadro.cs  Property.cs  Slider.cs  Slider2.cs  Unvan.cs  UsefulLink.cs  Yeterlilik_Kurul.cs  Yurutme_Kurul.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordView.cs  UserViewModel.cs
ViewModels/Announcement/: AnnounceDetails.cs  AnnounceIndex.cs  AnnouncementCreate.cs  AnnouncementEdit.cs
ViewModels/CkEditor/: CkModel.cs
ViewModels/Idari/: IdariCreate.cs  IdariEdit.cs
ViewModels/Kadro/: KadroCreate.cs  KadroEdit.cs
ViewModels/Kosul/: KosulCreate.cs  KosulEdit.cs  KosullarIndex.cs
ViewModels/Login/: LoginView.cs  ResetPasswordView.cs
ViewModels/Menus/: MenuCreate.cs  MenuEdit.cs  MenuIndex.cs
ViewModels/Page/: PageCreate.cs  PageEdit.cs
ViewModels/Program/: ProgKadro.cs  ProgramCreate.cs  ProgramDetay.cs  ProgramEdit.cs  ProgramView.cs
ViewModels/Property/: PropertyCreate.cs  PropertyEdit.cs  PropertyIndex.cs
ViewModels/Slider/: SliderCreate.cs  SliderEdit.cs  SliderIndex.cs
ViewModels/UsefulLink/: UsefulLinkCreate.cs  UsefulLinkEdit.cs  UsefulLinkIndex.cs
Views/: _ViewImports.cshtml
Views/Announcement/: Details.cshtml  ImportantAnnounce.cshtml  Index.cshtml
Views/CkEditor/: Index.cshtml
Views/Email/: Index.cshtml
wwwroot/: sb-admin-2.css  script.js
(+130 files in other folders)
